# Cognitive-Face-Windows

./: appveyor.yml
ClientLibrary/: FaceClientSDK.nuspec  FaceServiceClient.cs  IFaceServiceClient.cs  Microsoft.ProjectOxford.Face.csproj  packages.config
ClientLibrary/Contract/: EmotionScores.cs  FaceAttributes.cs
